<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RocketWarfare">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="../"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src"
         destdir="bin"
         classpath="."
         debug="on"
		/>
	</target>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/build/build.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="dev.thetechnokid.rw.RocketWarfare"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <fileset dir="${dir.jarfile}/res"/>
        </jar>
    </target>
</project>
