<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.thetechnokid.rw</groupId>
  <artifactId>RocketWarfare</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RocketWarfare</name>
  <packaging>jar</packaging>
  <build>
    <outputDirectory>build</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
      	<directory>res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
  	<system>Travis CI</system>
  	<url>https://travis-ci.org/theTechnoKid/RocketWarfare</url>
  </ciManagement>
  <issueManagement>
  	<system>Github Issues</system>
  	<url>https://github.com/theTechnoKid/RocketWarfare/issues</url>
  </issueManagement>
</project>
